<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_45" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>Collections
Hashmap
Iterator
Random
Timer
TimerTask
TreeMap	
Vector</string>
     </void>
    </void>
    <void property="name">
     <string>java.util</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>146.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>-3.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>146.0</double>
     <double>-3.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>ActionEvent
ActionListener
MouseEvent
MouseListener
MouseMotionListener</string>
     </void>
    </void>
    <void property="name">
     <string>java.awt.event</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>3.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
