<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_45" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>ZombieCrushSaga
ZombieCrushSagaConstants
</string>
     </void>
    </void>
    <void property="name">
     <string>zombiecrushsaga</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>-3.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>-2.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-3.0</double>
     <double>-2.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>ZombieCrushLevelRecord
ZombieCrushSagaDataModel
ZombieCrushSagaMove
ZombieCrushSagaRecord
</string>
     </void>
    </void>
    <void property="name">
     <string>zombiecrushsaga.data</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>-1.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>91.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-1.0</double>
     <double>91.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>LevelScoreHandler
MoveHandler
PlayGameHandler
PowerUpHandler
QuitGameHandler
QuitLevelHandler
ResetGameHandler
ScrollHandler
SelectLevelHandler</string>
     </void>
    </void>
    <void property="name">
     <string>zombiecrushsaga.events</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>201.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>201.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>ZombieCrushSagaErrorHandler
ZombieCrushSagaMiniGame
ZombieCrushSagaPanel
ZombieCrushSagaTile</string>
     </void>
    </void>
    <void property="name">
     <string>zombiecrushsaga.ui</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>201.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>191.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>201.0</double>
     <double>191.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void property="contents">
     <void property="text">
      <string>ZombieCrushSagaFileManager</string>
     </void>
    </void>
    <void property="name">
     <string>zombiecrushsaga.file</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>-2.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>197.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-2.0</double>
     <double>197.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
